@import "fonts/clear-sans.css";

.ad {
    background: #00ada0;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: clear sans, helvetica neue, Arial, sans-serif;
    font-weight: 700;
    font-size: 36px;
    color: #fff
}

html,
body {
    margin: 0;
    padding: 0;
    color: #776e65;
    font-family: clear sans, helvetica neue, Arial, sans-serif;
    font-size: 18px
}

body {
    background: url(../images/stars_bg2.jpg) repeat;
    margin: 80px 0
}

.heading:after {
    content: "";
    display: block;
    clear: both
}

h1.title {
    font-size: 80px;
    font-weight: 700;
    margin: 0;
    display: block;
    float: left
}

@-webkit-keyframes move-up {
    0% {
        top: 25px;
        opacity: 1
    }

    100% {
        top: -50px;
        opacity: 0
    }
}

@-moz-keyframes move-up {
    0% {
        top: 25px;
        opacity: 1
    }

    100% {
        top: -50px;
        opacity: 0
    }
}

@keyframes move-up {
    0% {
        top: 25px;
        opacity: 1
    }

    100% {
        top: -50px;
        opacity: 0
    }
}

.scores-container {
    float: right;
    text-align: right
}

.score-container,
.best-container {
    position: relative;
    display: inline-block;
    background: #00ada0;
    padding: 15px 25px;
    font-size: 25px;
    height: 25px;
    line-height: 47px;
    font-weight: 700;
    border-radius: 3px;
    color: #fff;
    margin-top: 8px;
    text-align: center
}

.score-container:after,
.best-container:after {
    position: absolute;
    width: 100%;
    top: 10px;
    left: 0;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 13px;
    text-align: center;
    color: #eee4da
}

.score-container .score-addition,
.best-container .score-addition {
    position: absolute;
    right: 30px;
    color: red;
    font-size: 25px;
    line-height: 25px;
    font-weight: 700;
    color: rgba(119, 110, 101, .9);
    z-index: 100;
    -webkit-animation: move-up 600ms ease-in;
    -moz-animation: move-up 600ms ease-in;
    animation: move-up 600ms ease-in;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    animation-fill-mode: both
}

.score-container:after {
    content: "Score"
}

.best-container:after {
    content: "Best"
}

p {
    margin-top: 0;
    margin-bottom: 10px;
    line-height: 1.65
}

a {
    color: #776e65;
    font-weight: 700;
    text-decoration: underline;
    cursor: pointer
}

strong.important {
    text-transform: uppercase
}

hr {
    border: none;
    border-bottom: 1px solid #d8d4d0;
    margin-top: 20px;
    margin-bottom: 30px
}

.container {
    width: 500px;
    margin: 0 auto
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-moz-keyframes fade-in {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes fade-in {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

.game-container {
    margin-top: 40px;
    position: relative;
    padding: 15px;
    cursor: default;
    -webkit-touch-callout: none;
    -ms-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -ms-touch-action: none;
    touch-action: none;
    background: #00ada0;
    border-radius: 6px;
    width: 500px;
    height: 500px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.game-container .game-message {
    border-radius: 6px;
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(238, 228, 218, .5);
    z-index: 100;
    text-align: center;
    -webkit-animation: fade-in 800ms ease 1200ms;
    -moz-animation: fade-in 800ms ease 1200ms;
    animation: fade-in 800ms ease 1200ms;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    animation-fill-mode: both
}

.game-container .game-message p {
    font-size: 40px;
    font-weight: 700;
    height: 60px;
    line-height: 60px;
    margin-top: 222px
}

.game-container .game-message .lower {
    display: block;
    margin-top: 59px
}

.game-container .game-message a {
    display: inline-block;
    background: #004742;
    border-radius: 3px;
    padding: 0 20px;
    text-decoration: none;
    color: #f9f6f2;
    height: 40px;
    line-height: 42px;
    margin-left: 9px
}

.game-container .game-message a.keep-playing-button {
    display: none
}

.game-container .game-message.game-won {
    background: rgba(237, 194, 46, .5);
    color: #f9f6f2
}

.game-container .game-message.game-won a.keep-playing-button {
    display: inline-block
}

.game-container .game-message.game-won,
.game-container .game-message.game-over {
    display: block
}

.grid-container {
    position: absolute;
    z-index: 1
}

.grid-row {
    margin-bottom: 15px
}

.grid-row:last-child {
    margin-bottom: 0
}

.grid-row:after {
    content: "";
    display: block;
    clear: both
}

.grid-cell {
    width: 106.25px;
    height: 106.25px;
    margin-right: 15px;
    float: left;
    border-radius: 3px;
    background: rgba(238, 228, 218, .35)
}

.grid-cell:last-child {
    margin-right: 0
}

.tile-container {
    position: absolute;
    z-index: 2
}

.tile,
.tile .tile-inner {
    width: 107px;
    height: 107px;
    line-height: 116.25px
}

.tile.tile-position-1-1 {
    -webkit-transform: translate(0px, 0px);
    -moz-transform: translate(0px, 0px);
    transform: translate(0px, 0px)
}

.tile.tile-position-1-2 {
    -webkit-transform: translate(0px, 121px);
    -moz-transform: translate(0px, 121px);
    transform: translate(0px, 121px)
}

.tile.tile-position-1-3 {
    -webkit-transform: translate(0px, 242px);
    -moz-transform: translate(0px, 242px);
    transform: translate(0px, 242px)
}

.tile.tile-position-1-4 {
    -webkit-transform: translate(0px, 363px);
    -moz-transform: translate(0px, 363px);
    transform: translate(0px, 363px)
}

.tile.tile-position-2-1 {
    -webkit-transform: translate(121px, 0px);
    -moz-transform: translate(121px, 0px);
    transform: translate(121px, 0px)
}

.tile.tile-position-2-2 {
    -webkit-transform: translate(121px, 121px);
    -moz-transform: translate(121px, 121px);
    transform: translate(121px, 121px)
}

.tile.tile-position-2-3 {
    -webkit-transform: translate(121px, 242px);
    -moz-transform: translate(121px, 242px);
    transform: translate(121px, 242px)
}

.tile.tile-position-2-4 {
    -webkit-transform: translate(121px, 363px);
    -moz-transform: translate(121px, 363px);
    transform: translate(121px, 363px)
}

.tile.tile-position-3-1 {
    -webkit-transform: translate(242px, 0px);
    -moz-transform: translate(242px, 0px);
    transform: translate(242px, 0px)
}

.tile.tile-position-3-2 {
    -webkit-transform: translate(242px, 121px);
    -moz-transform: translate(242px, 121px);
    transform: translate(242px, 121px)
}

.tile.tile-position-3-3 {
    -webkit-transform: translate(242px, 242px);
    -moz-transform: translate(242px, 242px);
    transform: translate(242px, 242px)
}

.tile.tile-position-3-4 {
    -webkit-transform: translate(242px, 363px);
    -moz-transform: translate(242px, 363px);
    transform: translate(242px, 363px)
}

.tile.tile-position-4-1 {
    -webkit-transform: translate(363px, 0px);
    -moz-transform: translate(363px, 0px);
    transform: translate(363px, 0px)
}

.tile.tile-position-4-2 {
    -webkit-transform: translate(363px, 121px);
    -moz-transform: translate(363px, 121px);
    transform: translate(363px, 121px)
}

.tile.tile-position-4-3 {
    -webkit-transform: translate(363px, 242px);
    -moz-transform: translate(363px, 242px);
    transform: translate(363px, 242px)
}

.tile.tile-position-4-4 {
    -webkit-transform: translate(363px, 363px);
    -moz-transform: translate(363px, 363px);
    transform: translate(363px, 363px)
}

.tile {
    position: absolute;
    -webkit-transition: 100ms ease-in-out;
    -moz-transition: 100ms ease-in-out;
    transition: 100ms ease-in-out;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform
}

.tile .tile-inner {
    border-radius: 3px;
    background: #eee4da;
    text-align: center;
    font-weight: 700;
    z-index: 10;
    font-size: 16px
}

.tile .tile-counter {
    background: #00ada0;
    border-radius: 20px;
    color: #fff;
    font-size: .9em;
    line-height: 13px;
    padding: 4px 2px;
    position: absolute;
    right: 7px;
    text-align: center;
    top: 7px;
    width: 16px
}

.tile.tile-Hydrogen .tile-inner {
    background: #eee4da
}

.tile.tile-Deuteron .tile-inner {
    background: #ede2d0
}

.tile.tile-3Helium .tile-inner {
    color: #f9f6f2;
    background: #f2b280
}

.tile.tile-4Helium .tile-inner {
    color: #f9f6f2;
    background: #f5976e
}

.tile.tile-7Beryllium .tile-inner {
    color: #f9f6f2;
    background: #f67f6c
}

.tile.tile-8Beryllium .tile-inner {
    color: #f9f6f2;
    background: #f6624c
}

.tile.tile-12Carbon .tile-inner {
    color: #f9f6f2;
    background: #edd8a0
}

.tile.tile-16Oxygen .tile-inner {
    color: #f9f6f2;
    background: #edd697
}

.tile.tile-20Neon .tile-inner {
    color: #f9f6f2;
    background: #edd48d
}

.tile.tile-24Magnesium .tile-inner {
    color: #f9f6f2;
    background: #edd384
}

.tile.tile-28Silicon .tile-inner {
    color: #f9f6f2;
    background: #edd17a
}

.tile.tile-32Sulfur .tile-inner {
    color: #f9f6f2;
    background: #edcf70
}

.tile.tile-36Argon .tile-inner {
    color: #f9f6f2;
    background: #edcd67
}

.tile.tile-40Calcium .tile-inner {
    color: #f9f6f2;
    background: #edcb5d
}

.tile.tile-44Titanium .tile-inner {
    color: #f9f6f2;
    background: #edc954
}

.tile.tile-48Chromium .tile-inner {
    color: #f9f6f2;
    background: #edc74a
}

.tile.tile-52Iron .tile-inner {
    color: #f9f6f2;
    background: #edc541
}

.tile.tile-56Nickel .tile-inner {
    color: #f9f6f2;
    background: #edc337
}

.tile.tile-56Iron .tile-inner {
    color: #f9f6f2;
    background: #edc337
}

@-webkit-keyframes appear {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        transform: scale(0)
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1)
    }
}

@-moz-keyframes appear {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        transform: scale(0)
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes appear {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        transform: scale(0)
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1)
    }
}

.tile-new .tile-inner {
    -webkit-animation: appear 200ms ease 100ms;
    -moz-animation: appear 200ms ease 100ms;
    animation: appear 200ms ease 100ms;
    -webkit-animation-fill-mode: backwards;
    -moz-animation-fill-mode: backwards;
    animation-fill-mode: backwards
}

@-webkit-keyframes pop {
    0% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        transform: scale(0)
    }

    50% {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        transform: scale(1.2)
    }

    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1)
    }
}

@-moz-keyframes pop {
    0% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        transform: scale(0)
    }

    50% {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        transform: scale(1.2)
    }

    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes pop {
    0% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        transform: scale(0)
    }

    50% {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        transform: scale(1.2)
    }

    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1)
    }
}

.tile-merged .tile-inner {
    z-index: 20;
    -webkit-animation: pop 200ms ease 100ms;
    -moz-animation: pop 200ms ease 100ms;
    animation: pop 200ms ease 100ms;
    -webkit-animation-fill-mode: backwards;
    -moz-animation-fill-mode: backwards;
    animation-fill-mode: backwards
}

.above-game:after {
    content: "";
    display: block;
    clear: both
}

.game-intro {
    float: left;
    line-height: 42px;
    margin-bottom: 0
}

.restart-button {
    display: inline-block;
    background: #004742;
    border-radius: 3px;
    padding: 0 20px;
    text-decoration: none;
    color: #f9f6f2;
    height: 40px;
    line-height: 42px;
    display: block;
    text-align: center;
    float: right
}

.game-explanation {
    margin-top: 50px
}

@media screen and (max-width:520px) {

    html,
    body {
        font-size: 15px
    }

    body {
        margin: 20px 0;
        padding: 0 20px
    }

    h1.title {
        font-size: 27px;
        margin-top: 15px
    }

    .container {
        width: 325px;
        margin: 0 auto
    }

    .score-container,
    .best-container {
        margin-top: 0;
        padding: 15px 10px;
        min-width: 40px
    }

    .heading {
        margin-bottom: 10px
    }

    .game-intro {
        width: 55%;
        display: block;
        box-sizing: border-box;
        line-height: 1.65
    }

    .restart-button {
        width: 42%;
        padding: 0;
        display: block;
        box-sizing: border-box;
        margin-top: 2px
    }

    .game-container {
        margin-top: 17px;
        position: relative;
        padding: 10px;
        cursor: default;
        -webkit-touch-callout: none;
        -ms-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -ms-touch-action: none;
        touch-action: none;
        background: #00ada0;
        border-radius: 6px;
        width: 325px;
        height: 325px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
    }

    .game-container .game-message {
        border-radius: 6px;
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(238, 228, 218, .5);
        z-index: 100;
        text-align: center;
        -webkit-animation: fade-in 800ms ease 1200ms;
        -moz-animation: fade-in 800ms ease 1200ms;
        animation: fade-in 800ms ease 1200ms;
        -webkit-animation-fill-mode: both;
        -moz-animation-fill-mode: both;
        animation-fill-mode: both
    }

    .game-container .game-message p {
        font-size: 40px;
        font-weight: 700;
        height: 60px;
        line-height: 60px;
        margin-top: 222px
    }

    .game-container .game-message .lower {
        display: block;
        margin-top: 59px
    }

    .game-container .game-message a {
        display: inline-block;
        background: #004742;
        border-radius: 3px;
        padding: 0 20px;
        text-decoration: none;
        color: #f9f6f2;
        height: 40px;
        line-height: 42px;
        margin-left: 9px
    }

    .game-container .game-message a.keep-playing-button {
        display: none
    }

    .game-container .game-message.game-won {
        background: rgba(237, 194, 46, .5);
        color: #f9f6f2
    }

    .game-container .game-message.game-won a.keep-playing-button {
        display: inline-block
    }

    .game-container .game-message.game-won,
    .game-container .game-message.game-over {
        display: block
    }

    .grid-container {
        position: absolute;
        z-index: 1
    }

    .grid-row {
        margin-bottom: 10px
    }

    .grid-row:last-child {
        margin-bottom: 0
    }

    .grid-row:after {
        content: "";
        display: block;
        clear: both
    }

    .grid-cell {
        width: 68.75px;
        height: 68.75px;
        margin-right: 10px;
        float: left;
        border-radius: 3px;
        background: rgba(238, 228, 218, .35)
    }

    .grid-cell:last-child {
        margin-right: 0
    }

    .tile-container {
        position: absolute;
        z-index: 2
    }

    .tile,
    .tile .tile-inner {
        width: 69px;
        height: 69px;
        line-height: 78.75px
    }

    .tile.tile-position-1-1 {
        -webkit-transform: translate(0px, 0px);
        -moz-transform: translate(0px, 0px);
        transform: translate(0px, 0px)
    }

    .tile.tile-position-1-2 {
        -webkit-transform: translate(0px, 78px);
        -moz-transform: translate(0px, 78px);
        transform: translate(0px, 78px)
    }

    .tile.tile-position-1-3 {
        -webkit-transform: translate(0px, 157px);
        -moz-transform: translate(0px, 157px);
        transform: translate(0px, 157px)
    }

    .tile.tile-position-1-4 {
        -webkit-transform: translate(0px, 236px);
        -moz-transform: translate(0px, 236px);
        transform: translate(0px, 236px)
    }

    .tile.tile-position-2-1 {
        -webkit-transform: translate(78px, 0px);
        -moz-transform: translate(78px, 0px);
        transform: translate(78px, 0px)
    }

    .tile.tile-position-2-2 {
        -webkit-transform: translate(78px, 78px);
        -moz-transform: translate(78px, 78px);
        transform: translate(78px, 78px)
    }

    .tile.tile-position-2-3 {
        -webkit-transform: translate(78px, 157px);
        -moz-transform: translate(78px, 157px);
        transform: translate(78px, 157px)
    }

    .tile.tile-position-2-4 {
        -webkit-transform: translate(78px, 236px);
        -moz-transform: translate(78px, 236px);
        transform: translate(78px, 236px)
    }

    .tile.tile-position-3-1 {
        -webkit-transform: translate(157px, 0px);
        -moz-transform: translate(157px, 0px);
        transform: translate(157px, 0px)
    }

    .tile.tile-position-3-2 {
        -webkit-transform: translate(157px, 78px);
        -moz-transform: translate(157px, 78px);
        transform: translate(157px, 78px)
    }

    .tile.tile-position-3-3 {
        -webkit-transform: translate(157px, 157px);
        -moz-transform: translate(157px, 157px);
        transform: translate(157px, 157px)
    }

    .tile.tile-position-3-4 {
        -webkit-transform: translate(157px, 236px);
        -moz-transform: translate(157px, 236px);
        transform: translate(157px, 236px)
    }

    .tile.tile-position-4-1 {
        -webkit-transform: translate(236px, 0px);
        -moz-transform: translate(236px, 0px);
        transform: translate(236px, 0px)
    }

    .tile.tile-position-4-2 {
        -webkit-transform: translate(236px, 78px);
        -moz-transform: translate(236px, 78px);
        transform: translate(236px, 78px)
    }

    .tile.tile-position-4-3 {
        -webkit-transform: translate(236px, 157px);
        -moz-transform: translate(236px, 157px);
        transform: translate(236px, 157px)
    }

    .tile.tile-position-4-4 {
        -webkit-transform: translate(236px, 236px);
        -moz-transform: translate(236px, 236px);
        transform: translate(236px, 236px)
    }

    .tile .tile-counter {
        font-size: .8em;
        padding: 1px 3px;
        width: auto
    }

    .tile .tile-inner {
        font-size: 13px
    }

    .game-message p {
        font-size: 30px !important;
        height: 30px !important;
        line-height: 30px !important;
        margin-top: 90px !important
    }

    .game-message .lower {
        margin-top: 30px !important
    }
}