<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最小生成树相关算法概论讲道理这玩意儿比最短路简单 生成树的定义 在一个$|V|$个点的无向连通图中，取其中的$|V|-1$条边，并连接所有的顶点，所得到的子图称之为原图的一棵生成树。 树的属性树是图的一种特殊形态。图$G$是树当且仅当满足以下的任意一个条件：  $G$有$|V|-1$条边，无环； $G$有$|V|-1$条边，无环； 任意两点之间只有唯一的简单路径； $G$连通，但删掉任意一条边就不">
<meta name="keywords" content="algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="提高组备战计划：Task 1 Day 3">
<meta property="og:url" content="http://yoursite.com/2019/07/31/提高组备战计划：Task-1-Day-3/index.html">
<meta property="og:site_name" content="Summer_Light&#39;s Blog">
<meta property="og:description" content="最小生成树相关算法概论讲道理这玩意儿比最短路简单 生成树的定义 在一个$|V|$个点的无向连通图中，取其中的$|V|-1$条边，并连接所有的顶点，所得到的子图称之为原图的一棵生成树。 树的属性树是图的一种特殊形态。图$G$是树当且仅当满足以下的任意一个条件：  $G$有$|V|-1$条边，无环； $G$有$|V|-1$条边，无环； 任意两点之间只有唯一的简单路径； $G$连通，但删掉任意一条边就不">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-05T14:27:30.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="提高组备战计划：Task 1 Day 3">
<meta name="twitter:description" content="最小生成树相关算法概论讲道理这玩意儿比最短路简单 生成树的定义 在一个$|V|$个点的无向连通图中，取其中的$|V|-1$条边，并连接所有的顶点，所得到的子图称之为原图的一棵生成树。 树的属性树是图的一种特殊形态。图$G$是树当且仅当满足以下的任意一个条件：  $G$有$|V|-1$条边，无环； $G$有$|V|-1$条边，无环； 任意两点之间只有唯一的简单路径； $G$连通，但删掉任意一条边就不">






  <link rel="canonical" href="http://yoursite.com/2019/07/31/提高组备战计划：Task-1-Day-3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>提高组备战计划：Task 1 Day 3 | Summer_Light's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Summer_Light's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">May 4th be with you =)</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/31/提高组备战计划：Task-1-Day-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Samuel">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/233.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Summer_Light's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">提高组备战计划：Task 1 Day 3

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-31 14:18:00" itemprop="dateCreated datePublished" datetime="2019-07-31T14:18:00+08:00">2019-07-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-05 22:27:30" itemprop="dateModified" datetime="2019-08-05T22:27:30+08:00">2019-08-05</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/31/提高组备战计划：Task-1-Day-3/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/07/31/提高组备战计划：Task-1-Day-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/07/31/提高组备战计划：Task-1-Day-3/" class="leancloud_visitors" data-flag-title="提高组备战计划：Task 1 Day 3">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="最小生成树相关算法"><a href="#最小生成树相关算法" class="headerlink" title="最小生成树相关算法"></a>最小生成树相关算法</h1><h2 id="概论"><a href="#概论" class="headerlink" title="概论"></a>概论</h2><p><del>讲道理这玩意儿比最短路简单</del></p>
<h3 id="生成树的定义"><a href="#生成树的定义" class="headerlink" title="生成树的定义"></a><strong>生成树的定义</strong></h3><blockquote>
<p>在一个$|V|$个点的无向连通图中，取其中的$|V|-1$条边，并连接所有的顶点，所得到的子图称之为原图的一棵生成树。</p>
<h3 id="树的属性"><a href="#树的属性" class="headerlink" title="树的属性"></a><strong>树的属性</strong></h3><p>树是图的一种特殊形态。图$G$是树当且仅当满足以下的任意一个条件：</p>
<ul>
<li>$G$有$|V|-1$条边，无环；</li>
<li>$G$有$|V|-1$条边，无环；</li>
<li>任意两点之间只有唯一的简单路径；</li>
<li>$G$连通，但删掉任意一条边就不连通。<h3 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a><strong>最小生成树</strong></h3>最小生成树就是边权和最小的生成树。<h3 id="最小边原则"><a href="#最小边原则" class="headerlink" title="最小边原则"></a><strong>最小边原则</strong></h3>图中权值最小的边（如果唯一）一定在最小生成树上。<h3 id="唯一性定理"><a href="#唯一性定理" class="headerlink" title="唯一性定理"></a><strong>唯一性定理</strong></h3>对于一个图$G$，若其边权值各不相同，则最小生成树是唯一的。</li>
</ul>
</blockquote>
<p>反之不然。</p>
<h2 id="Part-1-Prim"><a href="#Part-1-Prim" class="headerlink" title="Part 1: Prim"></a>Part 1: Prim</h2><p>是个贪心算法。</p>
<h3 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a><strong>算法流程</strong></h3><p>把整张图所有的点$V$分成两个点集$V_A$和$V_B$。</p>
<p>其中$V_A$中的点是已经接入最小生成树的点，$V_B$则尚未接入。</p>
<p>先随便拿一个点$V_0$，从他开始进行最小生成树。</p>
<p>初始化$d$数组。其中$d[V_0]$是$0$，其它的设为$inf$。</p>
<p>d数组的意思是$V_B$中的点到$V_A$的最短距离。</p>
<p>然后每次选一个$V_B$中的点$V_i$，且$d[V_i]$尽可能小；</p>
<p>答案（生成树大小）加上$d[V_i]$；</p>
<p>把它塞进$V_A$里面，更新$d$数组。跑路。</p>
<h3 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a><strong>核心代码</strong></h3><p>存图方式是邻接矩阵。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">prim</span><span class="params">(<span class="keyword">int</span> v0)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(vis,<span class="number">0</span>,<span class="keyword">sizeof</span>(vis));</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) d[i]=inf;</span><br><span class="line">    d[v0]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> ans=<span class="number">0</span>,vi;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> minn=inf;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(!vis[j]&amp;&amp;minn&gt;d[j])</span><br><span class="line">            &#123;</span><br><span class="line">                minn=d[j];</span><br><span class="line">                vi=j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        vis[vi]=<span class="number">1</span>;</span><br><span class="line">        ans+=d[vi];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;i&lt;=n;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(!vis[j]&amp;&amp;d[j]&gt;g[k][j]) d[j]=g[k][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>代码很好写是Prim的一个优点。</p>
<p>这货和DJ一样，可以使用堆优化的技巧（虽然大部分时候不一定要用）。优化后的复杂度为$O((n+m)logm)$。</p>
<p>反正我目前还没有看到卡Prim无优化版的题……</p>
<p><del>懒得写（大雾）</del></p>
<h2 id="Part-2-Kruskal"><a href="#Part-2-Kruskal" class="headerlink" title="Part 2: Kruskal"></a>Part 2: Kruskal</h2><p>也是一种贪心算法。</p>
<p>对我来说比Prim常用，因为它原生复杂度就有$O(nlogn+mlogm)$。</p>
<p>而可怜的Prim不优化只有$O(n^2+m)$。（上香）</p>
<p>但是Kruskal需要并查集作为前置知识和维护工具，稍微麻烦一点。</p>
<p><del>（刚刚学的时候我模板总是写炸）</del></p>
<h3 id="算法流程-1"><a href="#算法流程-1" class="headerlink" title="算法流程"></a><strong>算法流程</strong></h3><blockquote>
<p>算法的基本思想是以边为主导地位，始终选择当前可用的最小边权的边（可以直接sort）。每次选择边权最小的边链接两个端点是kruskal的规则，并实时判断两个点之间有没有间接联通。</p>
</blockquote>
<p>简单粗暴至极，然而需要并查集，否则复杂度就是个傻子。</p>
<p>模板如下：（Luogu 最小生成树模板）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> re register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> il inline</span></span><br><span class="line"><span class="function">il <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    re <span class="keyword">int</span> x=<span class="number">0</span>,f=<span class="number">1</span>;<span class="keyword">char</span> c=getchar();</span><br><span class="line">    <span class="keyword">while</span>(c&lt;<span class="string">'0'</span>||c&gt;<span class="string">'9'</span>)&#123;<span class="keyword">if</span>(c==<span class="string">'-'</span>) f=<span class="number">-1</span>;c=getchar();&#125;</span><br><span class="line">    <span class="keyword">while</span>(c&gt;=<span class="string">'0'</span>&amp;&amp;c&lt;=<span class="string">'9'</span>) x=(x&lt;&lt;<span class="number">3</span>)+(x&lt;&lt;<span class="number">1</span>)+(c^<span class="number">48</span>),c=getchar();</span><br><span class="line">    <span class="keyword">return</span> x*f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> u,v,w;</span><br><span class="line">&#125;edge[<span class="number">200005</span>];</span><br><span class="line"><span class="keyword">int</span> fa[<span class="number">5005</span>],n,m,ans,eu,ev,cnt;</span><br><span class="line"><span class="function">il <span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(Edge a,Edge b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a.w&lt;b.w;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">il <span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(x!=fa[x]) x=fa[x]=fa[fa[x]];</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">il <span class="keyword">void</span> <span class="title">kruskal</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    sort(edge,edge+m,cmp);</span><br><span class="line">    <span class="keyword">for</span>(re <span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        eu=find(edge[i].u), ev=find(edge[i].v);</span><br><span class="line">        <span class="keyword">if</span>(eu==ev)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        ans+=edge[i].w;</span><br><span class="line">        fa[ev]=eu;</span><br><span class="line">        <span class="keyword">if</span>(++cnt==n<span class="number">-1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    n=read(),m=read();</span><br><span class="line">    <span class="keyword">for</span>(re <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        fa[i]=i;</span><br><span class="line">    <span class="keyword">for</span>(re <span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++)</span><br><span class="line">        edge[i].u=read(),edge[i].v=read(),edge[i].w=read();</span><br><span class="line">    kruskal();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>,ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="算法总结"><a href="#算法总结" class="headerlink" title="算法总结"></a>算法总结</h2><p>这两种算法都是非常基础的最小生成树算法。</p>
<p>其中，因为Kruskal的时间复杂度比较小，所以会比较常用。</p>
<p><del>话说提高组考过吗（忘了</del></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/30/提高组备战计划：Task-1-Day-2/" rel="next" title="提高组备战计划：Task 1 Day 2">
                <i class="fa fa-chevron-left"></i> 提高组备战计划：Task 1 Day 2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/05/提高组备战计划：Task-1-Day-5/" rel="prev" title="提高组备战计划：Task 1 Day 5">
                提高组备战计划：Task 1 Day 5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/233.jpg" alt="Samuel">
            
              <p class="site-author-name" itemprop="name">Samuel</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=22677433&auto=1&height=32"></iframe>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/DoraDmon" title="GitHub &rarr; https://github.com/DoraDmon" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:int_128@foxmail.com" title="E-Mail &rarr; mailto:int_128@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.org/blog/87668/" title="luogu &rarr; https://www.luogu.org/blog/87668/" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>luogu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/190932393" title="bilibili &rarr; https://space.bilibili.com/190932393" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>bilibili</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://luckyfuy.github.io" title="https://luckyfuy.github.io" rel="noopener" target="_blank">Luckyfuy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://potatoj.com" title="http://potatoj.com" rel="noopener" target="_blank">PTOJ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lzwblog.tk" title="http://lzwblog.tk" rel="noopener" target="_blank">LiZiWei</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#最小生成树相关算法"><span class="nav-number">1.</span> <span class="nav-text">最小生成树相关算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概论"><span class="nav-number">1.1.</span> <span class="nav-text">概论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成树的定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">生成树的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树的属性"><span class="nav-number">1.1.2.</span> <span class="nav-text">树的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最小生成树"><span class="nav-number">1.1.3.</span> <span class="nav-text">最小生成树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最小边原则"><span class="nav-number">1.1.4.</span> <span class="nav-text">最小边原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#唯一性定理"><span class="nav-number">1.1.5.</span> <span class="nav-text">唯一性定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1-Prim"><span class="nav-number">1.2.</span> <span class="nav-text">Part 1: Prim</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法流程"><span class="nav-number">1.2.1.</span> <span class="nav-text">算法流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心代码"><span class="nav-number">1.2.2.</span> <span class="nav-text">核心代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2-Kruskal"><span class="nav-number">1.3.</span> <span class="nav-text">Part 2: Kruskal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法流程-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">算法流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法总结"><span class="nav-number">1.4.</span> <span class="nav-text">算法总结</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Samuel</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments' ,
      verify: false,
      notify: false,
      appId: '5GLSvI4zNmIRAh4psIE5m6Bt-MdYXbMMI',
      appKey: '6RzGVI9s4VQfDHkbEnwnKDhv',
      placeholder: '评论几句吧QwQ',
      avatar: 'mm',
      meta:guest,
      pageSize: '10' || 10,
      visitor: true
    });
  </script>



  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

</body>
</html>
